{
  "name": "pixagram.com",
  "version": "2.0.0",
  "description": "Pixel art editor. Make potential (un)limited.",
  "main": "/index.html",
  "dependencies": {
    "@asaitama/boolean-array": "~6.0.1",
    "@date-io/date-fns": "~1.3.13",
    "@gradio/client": "~2.2.1",
    "@jsquash/png": "~3.1.1",
    "@jsquash/webp": "~1.5.0",
    "@lexical/code": "~0.44.0",
    "@lexical/link": "~0.44.0",
    "@lexical/list": "~0.44.0",
    "@lexical/markdown": "~0.44.0",
    "@lexical/react": "~0.44.0",
    "@lexical/rich-text": "~0.44.0",
    "@lexical/table": "~0.44.0",
    "@material-ui/core": "~4.12.4",
    "@material-ui/icons": "~4.11.3",
    "@material-ui/lab": "~4.11.3-deprecations.1",
    "@material-ui/pickers": "~3.3.11",
    "@noble/ciphers": "^2.1.1",
    "@noble/hashes": "^2.0.1",
    "@pdf-lib/fontkit": "~1.0.0",
    "@tensorflow/tfjs": "~4.22.0",
    "@tensorflow/tfjs-backend-wasm": "~4.22.0",
    "@tensorflow/tfjs-backend-webgl": "~4.22.0",
    "@pixagram/dpixa": "~1.5.4",
    "@pixagram/lacerta-db": "~0.13.5",
    "@pixagram/upscaler": "~0.3.1",
    "@pixagram/pixahash": "~0.1.0",
    "@wasm-codecs/mozjpeg": "~1.0.1",
    "assert": "^2.1.0",
    "bn.js": "~5.2.3",
    "buffer-lite": "~2.1.0",
    "caniuse-lite": "^1.0.30001781",
    "chromium-base64": "~0.5.0",
    "clipboard-polyfill": "~4.0.2",
    "cobe": "~2.0.1",
    "cuint": "~0.2.2",
    "depixelizr": "^0.1.0",
    "emoji-js": "~3.9.0",
    "events": "~3.3.0",
    "eventsource": "~2.0.2",
    "fast-fuzzy": "~1.12.0",
    "final-fs": "~1.6.1",
    "flux": "~4.0.3",
    "fuzzy": "~0.1.3",
    "hash-wasm": "^4.12.0",
    "heic-to": "~1.4.2",
    "hexagon_wasm": "~1.6.2",
    "history": "~5.2.0",
    "howler": "~2.2.3",
    "image-size": "~2.0.2",
    "javascript-time-ago": "~2.5.10",
    "jsnetworkx": "^0.3.4",
    "lexical": "~0.44.0",
    "marked": "~18.0.2",
    "micromark": "~4.0.2",
    "micromark-extension-gfm": "~3.0.0",
    "node-int64": "~0.4.0",
    "nsfwjs": "~4.2.1",
    "os": "~0.1.2",
    "pdf-lib": "~1.17.1",
    "pixa_bip39": "~0.0.6",
    "preact": "~10.29.1",
    "preact-iso": "~2.11.1",
    "preact-render-to-string": "~6.6.7",
    "prop-types": "^15.8.1",
    "qrcode-svg": "^1.1.0",
    "raf": "~3.4.1",
    "react-colorful": "~5.6.1",
    "react-text-mask": "~5.5.0",
    "react-number-format": "~5.4.5",
    "react-swipeable-views": "~0.14.1",
    "react-virtualized": "~9.21.2",
    "readable-stream": "~4.7.0",
    "recharts": "~2.15.4",
    "regenerator-runtime": "~0.14.1",
    "rgbquant": "~1.1.2",
    "sanitize-html": "~2.17.3",
    "simdope": "~8.7.0",
    "smart-downscaler": "~0.6.5",
    "snappyjs": "~0.7.0",
    "svg2pdf-wasm": "~0.2.2",
    "svg64": "~2.0.0",
    "svgo": "~2.8.0",
    "uraniumjs": "~1.5.1",
    "util": "~0.12.5",
    "vtracer-color": "~0.0.5",
    "wasm-camera-qr": "~0.1.5",
    "wasm-hash-module": "~0.1.0",
    "workerpool": "~6.5.1",
    "xxhash-wasm": "~1.0.2",
    "xxhashjs": "^0.2.2"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@svgr/cli": "~6.4.0",
    "babel-loader": "^9.2.1",
    "baseline-browser-mapping": "^2.10.7",
    "browserify-fs": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "classnames": "^2.3.2",
    "crypto-browserify": "^3.12.1",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.6.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "svgo": "^2.8.0",
    "terser-webpack-plugin": "^4.2.3",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.102.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  },
  "scripts": {
    "help": "echo 'npm run: dev | build'",
    "start": "electron .",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=development webpack-dev-server",
    "build": "NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=production webpack --node-env \"production\"",
    "build-twemoji": "svgr ./src/js/twemoji/original -d ./src/js/twemoji/react",
    "optimize-twemoji": "svgo  -f ./src/js/twemoji/original",
    "build-notoemoji": "svgr ./src/js/notoemoji/original -d ./src/js/notoemoji/react",
    "optimize-notoemoji": "svgo  -f ./src/js/notoemoji/original"
  },
  "engines": {
    "node": ">=22"
  },
  "browserslist": [
    "cover 99%"
  ],
  "author": "VIPERTECH (Matias Affolter)",
  "license": "MIT",
  "keywords": []
}
